# Esse arquivo deve ser criado na raiz do projeto e não dentro do src
# Firebase

  REACT_APP_API_KEY= "AIzaSyCr82G1C_dfi_7OX5IrtlZ5yxSqviiT0kA",
  REACT_APP_AUTH_DOMAIN= "novoletmeask.firebaseapp.com",
  REACT_APP_DATABASE_URL= "https://novoletmeask-default-rtdb.firebaseio.com",
  REACT_APP_PROJECT_ID= " "novoletmeask",
  REACT_APP_STORAGE_BUCKET= "novoletmeask.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID= "584279841170",
  REACT_APP_APP_ID=  "1:584279841170:web:f1fb3158b523b766ee894b"

